m255
K3
13
cModel Technology
Z0 dC:\Users\radul\OneDrive\Desktop\lab2\sim
vinstr_register
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z3 Mx2 4 work 18 instr_register_pkg
Z4 DXx4 work 18 instr_register_pkg 0 22 o6Gf`dknz>lQIh:d2fc5M0
V3z9A3Eb_VM7O2iR_@`ig80
r1
!s85 0
31
I?UUf0BW=RjZ9Z931Q8<J_3
S1
Z5 dC:\Users\radul\OneDrive\Desktop\lab2\sim
w1647261218
8../lab2/lab_dut/instr_register.sv
F../lab2/lab_dut/instr_register.sv
L0 9
Z6 OE;L;6.6d;45
Z7 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z8 !s92 -sv -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface -L mtiAvm -L mtiOvm -L mtiUPF
!s100 hn3_Wza;blUEWcPfei=700
!s105 instr_register_sv_unit
Xinstr_register_pkg
R1
R2
Vo6Gf`dknz>lQIh:d2fc5M0
r1
31
Io6Gf`dknz>lQIh:d2fc5M0
S1
R5
w1647261155
8../lab2/lab_dut/instr_register_pkg.sv
F../lab2/lab_dut/instr_register_pkg.sv
L0 5
R6
R7
R8
!s85 0
!s100 CT>20gG0]oZl8PGJ6@31Y0
vinstr_register_test
R1
R2
R3
R4
VEBCnBoI9@;K2I3Z?DhHY42
r1
31
I5D264YUb97EZ>@6J6OSI50
S1
R5
w1647265765
8../lab2/lab01_testbench-interface/instr_register_test.sv
F../lab2/lab01_testbench-interface/instr_register_test.sv
L0 8
R6
R7
R8
!s85 0
!s100 1hVe_Pj@hPlFU<]nK2=Gl3
!s105 instr_register_test_sv_unit
Ytb_ifc
R1
R2
R3
R4
V[2MM;6bj4cE27ld353ZQ90
r1
31
IVI<IAgSnOPUWhS48`XAkG1
S1
R5
w1647367433
8../lab2/lab01_testbench-interface/tb_ifc.sv
F../lab2/lab01_testbench-interface/tb_ifc.sv
L0 5
R6
R7
R8
!s85 0
!s100 GfBd4<]JF4b7nf1nSj31P3
!s105 tb_ifc_sv_unit
vtop
R1
R2
R3
R4
Ve:gFW1CKLAXc^T:7k2HoD1
r1
31
IaUKdzkEV=E;>7cT`Y>7GQ0
S1
R5
w1647367437
8../lab2/lab01_testbench-interface/top.sv
F../lab2/lab01_testbench-interface/top.sv
L0 5
R6
R7
R8
!s85 0
!s100 E:P^c@EjCjT[QjHIZ4eo;0
!s105 top_sv_unit
