m255
K3
13
cModel Technology
Z0 dC:\Users\radul\OneDrive\Desktop\tsc\lab2\sim
vinstr_register
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
Z3 Mx2 4 work 18 instr_register_pkg
Z4 DXx4 work 18 instr_register_pkg 0 22 zCPja7WGfMUb<Y^G_=j@V1
!s100 NLc^O8MBO135k<>On?`9F3
IJCjWD_RI=[T?^<ZXGo==]3
V3z9A3Eb_VM7O2iR_@`ig80
!s105 instr_register_sv_unit
S1
Z5 dC:\Users\radul\OneDrive\Desktop\tsc\lab2\sim
w1647264818
8../lab2/lab_dut/instr_register.sv
F../lab2/lab_dut/instr_register.sv
L0 9
Z6 OE;L;6.6d;45
r1
!s85 0
31
Z7 o-sv -work work -L mtiAvm -L mtiOvm -L mtiUPF
Z8 !s92 -sv -work work +incdir+../../lab_dut +incdir+../../lab_dut +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface +incdir+../lab01_testbench-interface -L mtiAvm -L mtiOvm -L mtiUPF
Xinstr_register_pkg
R1
R2
!s100 jFELV7n0`>N`9?7P`^e2g0
IzCPja7WGfMUb<Y^G_=j@V1
VzCPja7WGfMUb<Y^G_=j@V1
S1
R5
w1649070890
8../lab2/lab_dut/instr_register_pkg.sv
F../lab2/lab_dut/instr_register_pkg.sv
L0 5
R6
r1
!s85 0
31
R7
R8
Ytb_ifc
R1
R2
R3
R4
!s100 D0GRM^1MzT56hMD44^5=F1
IMdj]W>YhkYBI9I4`BkAmm1
V[2MM;6bj4cE27ld353ZQ90
!s105 tb_ifc_sv_unit
S1
R5
w1649071309
8../lab2/lab01_testbench-interface/tb_ifc.sv
F../lab2/lab01_testbench-interface/tb_ifc.sv
L0 5
R6
r1
!s85 0
31
R7
R8
vtop
R1
R2
R3
R4
!s100 KSEP^mJ1BPF883AhW]aib0
I6S;UT95IFXbkGL<98bD<l1
Ve:gFW1CKLAXc^T:7k2HoD1
!s105 top_sv_unit
S1
R5
w1647868836
8../lab2/lab01_testbench-interface/top.sv
F../lab2/lab01_testbench-interface/top.sv
L0 5
R6
r1
!s85 0
31
R7
R8
